opam-version: "1.2"
maintainer: "Luke Dunstan <LukeDunstan81@gmail.com>"
authors: [ "Luke Dunstan <LukeDunstan81@gmail.com>" ]
license: "ISC"
homepage: "https://github.com/infidel/reqtrace"
bug-reports: "https://github.com/infidel/reqtrace/issues"
dev-repo: "git://github.com/infidel/reqtrace.git"
tags: [ "syntax" ]
#substs: [ "pkg/META" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
#remove: [["ocamlfind" "remove" "reqtrace"]]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind"    {build}
  "stringext"
  "cmdliner"
  "ezxmlm"
  "ounit"        {test}
  "cstruct"
  "uri"
]
available: [ocaml-version >= "4.02.0"]
